[mongodb]
mongodb.daws86s.store

[redis]
redis.daws86s.store

[mysql]
mysql.daws86s.store

[rabbitmq]
rabbitmq.daws86s.store

[catalogue]
catalogue.daws86s.store

[cart]
cart.daws86s.store

[user]
user.daws86s.store

[local]
localhost

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=07 days
; TRAINER=Siva kumar

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

